<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Example</title>
        <link rel="stylesheet" href="assests/stylesheet/style2.css">
    </head>
    <body>
        <header class="header">
            <div class="container clearfix">
                <a class="brand" href="#">
                    <img src="assests/media/logo.png" alt="1"> 

                </a>
                <nav class="nav">
                    <a href="#"> Home</a>
                    <a href="#"> About</a>
                    <a href="#"> Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="section">
                <div class="container clearfix"> 
                    <article class="col">
                        <img class="article-img" src="assests/media/1.jpg" alt="1">
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cumque non quae dolorem distinctio suscipit mollitia architecto ratione iusto!
                            Laudantium molestiae corrupti magni dolorem rerum unde? Amet eos modi minus!
                       </p>     
                    </article>
                </div>
                <div class="container clearfix"> 
                    <article class="col">
                        <img class="article-img" src="assests/media/1.jpg" alt="1">
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cumque non quae dolorem distinctio suscipit mollitia architecto ratione iusto!
                            Laudantium molestiae corrupti magni dolorem rerum unde? Amet eos modi minus!
                       </p>     
                    </article>
                </div>
                <div class="container clearfix"> 
                    <article class="col">
                        <img class="article-img" src="assests/media/1.jpg" alt="1">
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cumque non quae dolorem distinctio suscipit mollitia architecto ratione iusto!
                            Laudantium molestiae corrupti magni dolorem rerum unde? Amet eos modi minus!
                       </p>       
                    </article>
                </div>
            </section>
        </main>
    </body>
</html>